

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:showAnimationBehavior="outward"
        app:hideAnimationBehavior="inward" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_keyboard_arrow_down"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="?android:attr/textColorSecondary"
        android:drawablePadding="4dp"
        android:layout_gravity="center"
        android:text="@string/module_release_load_more" />

</FrameLayout>
