<?xml version="1.0" encoding="utf-8"?>

<rikka.widget.borderview.BorderNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="?dialogPreferredPadding"
        android:paddingTop="?dialogPreferredPadding">

    </LinearLayout>
</rikka.widget.borderview.BorderNestedScrollView>
